<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.foodiemen.com</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            /* background-imae: url(/practice\ img.jpeg); */
            /* background-color: rgb(238, 221, 221); */


        }

        .header {
            width: 100%;
            height: 50px;
            margin-top: -4px;
            display: flex;
            position: fixed;

        }

        .header::before {
            content: "";
            position: fixed;
            background-color: rgb(0, 0, 0);
            height: 16%;
            width: 100%;
            z-index: -1;
            opacity: 0.3;

        }

        .left {
            display: inline-block;
            position: absolute;
            left: 10px;
            top: 5px;
            text-align: center;
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 8px;

        }

        .left img {
            width: 40px;
            height: 30px;
            border-radius: 5px;
            padding-top: 3px;
        }

        .mid {
            display: block;
            width: 50%;
            margin: 10px 150px;




        }

        .right {
            display: inline-block;
            position: absolute;
            right: 10px;
            top: 16px;
            font-size: 12px;



        }

        .navbar {
            height: auto;
            padding-left: 60px;
            margin-top: -8px;
        }

        .navbar li {
            display: inline-block;
            margin-top: 14px;
            margin-left: px;
        }

        .navbar li a {
            text-decoration: none;
            color: cornsilk;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 500;
            padding: 2px 4px;
            font-size: 16px;


        }

        .navbar li a:hover {
            color: rgb(0, 0, 0);
            background-color: white;
            border-radius: 8px;

        }


        .btn {
            background-color: rgb(177, 82, 82);
            border: 0.3px solid green;
            border-radius: 5px;
            margin-top: 3px;
            padding-bottom: 2px;
            padding-top: 0px;
        }


        .btn a {
            color: white;
            font-size: 9px;
            text-decoration: none;

        }

        .btn a:hover {

            background-color: rgb(139, 64, 64);

        }

        .btn1 {
            background-color: rgb(206, 70, 70);
            color: white;
            border: 0.3px solid green;
            border-radius: 5px;
            padding: -1px 0px;
            width: 20%;
            margin-left: 255px;
        }

        .btn1:hover {
            background-color: rgb(153, 53, 53);
            cursor: pointer;
        }

        #home {
            display: flex;
            flex-direction: column;

            justify-content: center;
            padding-top: 50px;
            padding-bottom: 10px;


        }

        #home::before {
            content: "";
            position: absolute;
            background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQG_KcOuWEJl6XH_Nie54qshuW5kGWKHHcuFA&usqp=CAU) center/cover;
            height: 80%;
            width: 100%;
            z-index: -1;
            opacity: 0.7;


        }

        #head {
            font-size: 14px;

        }

        .head1 {
            color: rgb(0, 0, 0);
            width: 50%;
            text-align: center;
            padding-left: 154px;
            top: 2px;
            font-size: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #our_service {
            background-color: rgb(216, 191, 158);
            padding-bottom: 1px;

        }

        .our_service::before {
            /* content: "";
position: absolute;
       background: url(/img/service\ back.jpeg) center/cover;  
    height: 100%;
    width: 100%;
    z-index: -1; 
    opacity:0.7;   */

        }

        .serhead {
            font-size: 18px;
            font-weight: bolder;
            color: rgb(0, 0, 0);
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding-top: 16px;
            margin-top: 51px;
        }



        .service_section {
            margin: 50px;
            display: flex;
            flex-direction: row;
            margin-bottom: 18px;

        }

        section img {
            height: 60px;
            width: 70px;
            display: block;
            margin: auto;
            padding-bottom: 7px;
            align-items: center;
        }

        .box1 {
            border: 1px solid brown;
            align-items: center;
            justify-content: center;
            height: 40%;
            width: 50%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: -30px;
            margin-bottom: 11px;
            background-color: rgb(240, 228, 211);
            margin-left: 8px;
            border-radius: 12px;

        }

        .p1 {
            font-size: 9px;
            text-align: center;

            margin-top: -16px;
        }


        .fo {

            font-weight: 600;
            margin-top: 0px;
            text-align: center;
        }

        .our_clients {
            margin-top: -30px;
        }

        .our_clients::before {
            content: "";
            position: absolute;
            background: url(https://saharwithissues.files.wordpress.com/2018/11/386420.jpg?w=640);
            height: 60%;
            width: 100%;
            z-index: -1;
            /* opacity:0.8; */
        }

        .head2 {
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 18px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding-top: 24px;
            margin-bottom: 51px;
        }

        .clitem {
            height: 100px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
            margin-top: -32px;

        }

        .clitem img {
            height: 50px;
            width: 50px;

        }

        #contact {
            margin-top: -8px;
        }

        #contact::before {
            content: "";
            position: absolute;
            background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSmleESUdM8p_7PnHz0aX-ztd4gl97uMbs2w&usqp=CAU ) center/cover;
            height: 120%;
            width: 100%;
            z-index: -1;
            opacity: 0.8;
            margin-top: 17px;

        }

        .head3 {
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 18px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding-top: 32px;
        }

        .contact_form {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: -10px;
        }

        .form_input {
            margin-top: -2px;
        }

        .inputsty {
            text-align: center;
            font-size: 12px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            width: 300px;

            opacity: 0.8;
            border: 0.5px solid grey;

        }

        .head4 {
            font-size: 12px;
            font-family: monospace;
            color: rgb(0, 0, 0);
        }

        textarea {
            opacity: 0.6;
        }

        .submit {
            width: 300px;
            opacity: 0.8;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 12px;
            border: 0.5px solid grey;
        }

        .submit:hover {
            background-color: rgb(165, 159, 159);
            color: white;
        }

        .footer {
            background-color: rgb(36, 36, 62);
            color: white;
            text-align: center;
            font-size: 12px;
            margin-top: 23px;
            padding: 5px 0px;
        }
    </style>





    <style media="screen and (max-width:580px)">
        /* Header Navbar */
        .navbar {
            flex-direction: column;
            padding-left: 52px;

        }

        .navbar li {}

        .navbar li a:hover {
            border-radius: 12px;
            padding: 3px 5px;
        }

        .left {
            font-size: 10px;
            padding-left: 5px;
        }

        .left img {
            padding-top: 10px;
            width: 50px;
            height: 40px;
        }

        .mid {
            padding-left: -100px;
            margin-left: 100px;
        }

        .header::before {
            height: 21%;
        }

        .right {
            /* padding-right: 5px; */
            display: flex;
            flex-direction: column;
        }

        .btn {
            margin: 3px;
        }

        .btn a {
            font-size: 12px;
        }

        .btn:hover {
            background-color: rgb(143, 43, 43);
        }

        .btn a:hover {
            background-color: rgb(143, 43, 43);
        }

        /* Home */
        #home {
            flex-direction: column;
            top: 50px;
        }

        .head1 {
            padding-left: 100px;
            font-size: 12px;
        }

        #head {
            padding-left: 100px;
            margin-top: 140px;
            font-size: 16px;
        }

        .btn1 {
            margin-left: 146px;
            width: 22%;
        }

        /* Our Services */

        .service_section {
            flex-direction: column;
            margin-left: 100px;
            margin-top: 0px;
        }

        .serhead {
            margin-top: 20px;
            padding-top: 20px;
        }

        .box1 {
            width: 196px;
            height: 205px;
            margin-top: 12px;
            margin-left: -17px;
        }

        .p1 {
            font-size: 11px;
        }

        section img {
            padding-top: 13px;
        }



        /* Our Clients */
        .clitem {
            overflow: hidden;
        }

        .our_clients {
            overflow: hidden;
            flex-wrap: wrap;
        }

        .clitem {
            overflow: hidden;
            flex-wrap: wrap;

        }

        .our_clients::before {
            height: 34.5%;
        }

        /* Contact us */
        #contact::before {
            height: 54%;
        }

        textarea {
            width: 294px;
            /* margin-left: 20px; */
        }

        .head3 {
            margin-top: 32px;
            padding-top: 54px;
        }

        .inputsty {
            height: 18px;
        }

        .submit {
            height: 21px;
        }

        /* footer */
    </style>

</head>







<body>
    <header class="header">
        <div class="left">
            <img src="https://pbs.twimg.com/media/DluN50RX4AA6BfW.jpg" alt="">
            <div> Foodiemen</div>
        </div>



        <div class="mid">
            <ul class="navbar">
                <li><a href="#home">Home </a></li>
                <li><a href="#our_service">Services </a></li>
                <li><a href="#"> About </a></li>
                <li><a href="#contact">Contact </a></li>
            </ul>
        </div>


        <div class="right">
            <button class="btn"> <a href="#"> Log In </a></button>
            <button class="btn"> <a href="#"> Sign Up </a></button>
        </div>
    </header>

    <div id="home">
        <h4 id="head" class="head1">Welcome to foodiemen</h4>
        <p class="head1">Your favourite website to purchase foods. Lorem, ipsum dolor sit amet consectetur adipisicing
            elit. Nihil dolorum officia, rerumid ip illum praesentium explicabo adipisci quasipsum dolorsit consectetur
            amet dolore veritatis .</p>
        <button class="btn1">Order now</button>

    </div>



    <section id="our_service">
        <h4 class="serhead">Our services</h4>
        <div class="service_section">
            <div class="box1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDePz_E5dTIVqGvMiFgeeE92R9--QRJQT5SvmcF5e9MfpMN13q8cVc-LeB&s=10"
                    alt="">
                <h4 class="fo">Food Ordering</h4>
                <p class="p1">Order foods here. Lorem ipsum lor, sit amet consecltur voluptatem luptatum adipisci
                    nisi adipisicing elit. Tenetur maxime corporis nihil explica voluptatem voluptatum adipisci nisi
                    autem qui maxime.
                </p>
            </div>

            <div class="box1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnpDQdE7iN6UJfRmvEXLqaJWzkJwdpkWanhQ&usqp=CAU"
                    alt="">
                <h4 class="fo">Food Catering</h4>
                <p class="p1">For food catering click here. Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Tenetur nihil explicabo voluptatem voluptatum adipisci nisi autem accusamus qui maxime corporis.</p>
            </div>
            <div class="box1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQM9K2aZP_Soj3VJ7e0aOBltYBlZG276616bQ&usqp=CAU"
                    alt="">
                <h4 class="fo">Bulk Ordering</h4>
                <p class="p1">Wanna bulk order, click here. Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Tenetur nihil explicabo voluptatem voluptatum adipisci nisi autem qui maxime corporis accusamus.</p>
            </div>
        </div>
    </section>

    <section class="our_clients">
        <h4 class="head2"> Our Clients </h4>
        <div class="clitem">
            <a href="#"><img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgTl09Pq9GBGKioWKGhu0rBmwY5Y4kz7cpgg&usqp=CAU"
                    alt="error loading image"></a>
            <a href="#"> <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEUu9vUj3JyyetU4trJTDYDYSzM4mLXRjwCQ&usqp=CAU"
                    alt="error loading image"></a>
            <a href="#"><img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTY1ns8VA5zU19N2hdGWVFtAQJ4QR_wl7WpMQ&usqp=CAU"
                    alt="error loading image"></a>
            <a href="#"> <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMPFWzxWDz30qJ5kGwJrZ5bZ71cD0emtA5vQ&usqp=CAU"></a>
            <a href="#"> <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSriHU8-hW7menk-2bCGn06gJ7TNeF3lMau6g&usqp=CAU"
                    alt="error loading image"></a>
            <a href="#"> <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzX3Ohdnmt22G0eo5ZisYOWVHVglNmN_spmg&usqp=CAU"
                    alt="error loading image"></a>
        </div>

        <section id="contact">
            <h4 class="head3">Contact Us</h4>
            <div class="contact_form">
                <form action="/backend.js">

                    <div class="form_input">
                        <label for="email" class="head4">Name :</label>
                        <div> <input type="name" placeholder="Enter your name" class="inputsty"></div>
                    </div>
                    <div class="form_input">
                        <label for="email" class="head4">Email :</label>
                        <div> <input type="email" placeholder="Enter your email" class="inputsty"></div>
                    </div>
                    <div class="form_input">
                        <label for="contact no" class="head4">Contact No :</label>
                        <div> <input type="number" placeholder="Enter your contact no" class="inputsty"></div>
                    </div>
                    <div class="form_input">
                        <label for="email" class="head4">Location :</label>
                        <div> <input type="name" placeholder="Enter your location" class="inputsty"></div>
                    </div>
                    <div class="form_input">
                        <label for="message" class="head4">Message :</label>

                        <div> <textarea name="" id="" cols="38" rows="4"></textarea> </div>
                    </div>
                    <input type="submit" class="submit" value="Submit here">
                </form>
            </div>

        </section>

        <footer class="footer">
            <div class=""> &#10151; Ratanpur Madhyapara, Ratanpur, Singur, Hooghly, West Bengal , India. </div>
            <div class=""> &copy; 2021 Foodiemen, LLC. &nbsp; All Rights Reserved.</div>

        </footer>





    </section>














































































</body>

</html>